<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20224.22.1117.1841                               -->
<workbook original-version='18.1' source-build='2022.4.0 (20224.22.1117.1841)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='Fin_Complaints_Analysis' path='/workbooks' revision='1.2' />
  <datasources>
    <datasource caption='Financial Consumer Complaints (Financial Consumer Complaints)' inline='true' name='federated.15aknq31vpq6k515yf9hy1k5wnqf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Financial Consumer Complaints' name='excel-direct.0qij9td1i65gx01h3n6dx0e3ff2u'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='F:/Praxis Business School/Class Material/Placements/Project/Tableau/Financial Consumer Complaints.xlsx' interpretationMode='1' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0qij9td1i65gx01h3n6dx0e3ff2u' name='Financial Consumer Complaints' table='[&apos;Financial Consumer Complaints$&apos;]' type='table'>
          <columns gridOrigin='A1:Q10001:no:A1:Q10001:1' header='yes' lost='0' outcome='1' processed='24796'>
            <column datatype='integer' name='Complaint ID' ordinal='0' />
            <column datatype='date' date-parse-format='MM/dd/yy' name='Date Sumbited' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='string' name='Sub-product' ordinal='3' />
            <column datatype='string' name='Issue' ordinal='4' />
            <column datatype='string' name='Sub-issue' ordinal='5' />
            <column datatype='string' name='Company public response' ordinal='6' />
            <column datatype='string' name='Company' ordinal='7' />
            <column datatype='string' name='State' ordinal='8' />
            <column datatype='string' name='ZIP code' ordinal='9' />
            <column datatype='string' name='Tags' ordinal='10' />
            <column datatype='string' name='Consumer consent provided?' ordinal='11' />
            <column datatype='string' name='Submitted via' ordinal='12' />
            <column datatype='date' date-parse-format='MM/dd/yy' name='Date Received' ordinal='13' />
            <column datatype='string' name='Company response to consumer' ordinal='14' />
            <column datatype='string' name='Timely response?' ordinal='15' />
            <column datatype='string' name='Consumer disputed?' ordinal='16' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Complaint ID]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Sumbited]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-product]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Issue]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-issue]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company public response]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIP code]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tags]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer consent provided?]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Submitted via]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date Received]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company response to consumer]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Timely response?]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consumer disputed?]</local-name>
            <parent-name>[Financial Consumer Complaints]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Days Took' datatype='integer' name='[Calculation_1284370319824547840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&quot;day&quot;,[Date Sumbited],[Date Received])' />
      </column>
      <column caption='Percentage of Timely Response' datatype='real' name='[Calculation_719168567806115840]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='(COUNT(IF [Timely response?] = &apos;Yes&apos;&#13;&#10;THEN [Complaint ID] = 1&#13;&#10;END))/ COUNT([Complaint ID])' />
      </column>
      <column caption='In Progress' datatype='integer' name='[Calculation_719168567813861377]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]= &apos;In progress&apos;&#13;&#10;      Then [Complaint ID]&#13;&#10;      END)' />
      </column>
      <column caption='Without Moneytary ' datatype='real' name='[Calculation_719168567836082179]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer] &lt;&gt; &quot;Closed with monetary relief&quot; &#13;&#10;&#9;&#9;THEN [Complaint ID] END)&#13;&#10;        /&#13;&#10;   &#9;&#9;COUNT([Complaint ID])' />
      </column>
      <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
      <column caption='In Progress %' datatype='real' name='[In Progress (copy)_719168567815651330]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT(IF [Company response to consumer]= &apos;In progress&apos;&#13;&#10;      Then [Complaint ID]&#13;&#10;      END)/&#13;&#10;COUNT(If (YEAR([Date Received]) = 2020)&#13;&#10;Then [Complaint ID]&#13;&#10;END)' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
      <column datatype='string' name='[ZIP code]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Financial Consumer Complaints' datatype='table' name='[__tableau_internal_object_id__].[Financial Consumer Complaints_E651AFAB063441E7B88CF0C6A2C181F8]' role='measure' type='quantitative' />
      <group caption='Bottom 5 Sub-product Set' name='[Bottom 5 Sub-product Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Complaint ID])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sub-product]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Sub-product]' member='&quot;\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[Sub-product]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top5AndBottom5Subproduct' delimiter=',' name='[Set 1]' name-style='unqualified'>
        <groupfilter function='union'>
          <groupfilter field='[Bottom 5 Sub-product Set]' function='reference' />
          <groupfilter field='[Top 5 Sub Product]' function='reference' />
        </groupfilter>
      </group>
      <group caption='Top 5 Sub Product' name='[Top 5 Sub Product]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Complaint ID])' function='order' user:ui-marker='order'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Sub-product]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Sub-product]' member='&quot;\&quot;\&quot;&quot;' />
                <groupfilter function='member' level='[Sub-product]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='Top Sub Product' name='[Top Sub Product]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([Complaint ID])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[Complaint ID]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Complain on service'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>Account Management and Deposits and withdrawals</run>
            <run>Æ&#10;</run>
            <run bold='true' fontname='Tableau Semibold' fontsize='11'>department needs improvement.</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Consumer Complaints)' name='federated.15aknq31vpq6k515yf9hy1k5wnqf' />
          </datasources>
          <datasource-dependencies datasource='federated.15aknq31vpq6k515yf9hy1k5wnqf'>
            <column datatype='string' name='[Issue]' role='dimension' type='nominal' />
            <column-instance column='[Issue]' derivation='Count' name='[cnt:Issue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Issue]' derivation='None' name='[none:Issue:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[:Measure Names]'>
            <groupfilter function='level-members' level='[:Measure Names]' />
          </filter>
          <filter class='categorical' column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[none:Issue:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Issue])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Issue:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[none:Issue:nk]' direction='DESC' using='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[cnt:Issue:qk]' />
          <slices>
            <column>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[none:Issue:nk]</column>
            <column>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <reference-line axis-column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[cnt:Issue:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[cnt:Issue:qk]' z-order='1' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[cnt:Issue:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[cnt:Issue:qk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[cnt:Issue:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[none:Issue:nk]</rows>
        <cols>([federated.15aknq31vpq6k515yf9hy1k5wnqf].[cnt:Issue:qk] + [federated.15aknq31vpq6k515yf9hy1k5wnqf].[cnt:Issue:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='In Progress'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Semibold' fontsize='10'>&lt;Sheet Name&gt; in 2020</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#4e79a7' fontname='Tableau Semibold' fontsize='11'><![CDATA[<[federated.15aknq31vpq6k515yf9hy1k5wnqf].[usr:Calculation_719168567813861377:qk]>]]></run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontcolor='#75a1c7' fontname='Tableau Semibold' fontsize='10'><![CDATA[<[federated.15aknq31vpq6k515yf9hy1k5wnqf].[usr:In Progress (copy)_719168567815651330:qk]>]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Consumer Complaints)' name='federated.15aknq31vpq6k515yf9hy1k5wnqf' />
          </datasources>
          <datasource-dependencies datasource='federated.15aknq31vpq6k515yf9hy1k5wnqf'>
            <column caption='In Progress' datatype='integer' name='[Calculation_719168567813861377]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]= &apos;In progress&apos;&#13;&#10;      Then [Complaint ID]&#13;&#10;      END)' />
            </column>
            <column datatype='string' name='[Company response to consumer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column caption='In Progress %' datatype='real' name='[In Progress (copy)_719168567815651330]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT(IF [Company response to consumer]= &apos;In progress&apos;&#13;&#10;      Then [Complaint ID]&#13;&#10;      END)/&#13;&#10;COUNT(If (YEAR([Date Received]) = 2020)&#13;&#10;Then [Complaint ID]&#13;&#10;END)' />
            </column>
            <column-instance column='[Calculation_719168567813861377]' derivation='User' name='[usr:Calculation_719168567813861377:qk]' pivot='key' type='quantitative' />
            <column-instance column='[In Progress (copy)_719168567815651330]' derivation='User' name='[usr:In Progress (copy)_719168567815651330:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[usr:In Progress (copy)_719168567815651330:qk]' />
              <lod column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[usr:Calculation_719168567813861377:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Mode '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Semibold' fontsize='11'>Web server should be maintained at the highest level</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Consumer Complaints)' name='federated.15aknq31vpq6k515yf9hy1k5wnqf' />
          </datasources>
          <datasource-dependencies datasource='federated.15aknq31vpq6k515yf9hy1k5wnqf'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Submitted via]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Submitted via]' derivation='None' name='[none:Submitted via:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[none:Submitted via:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[cnt:Complaint ID:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[cnt:Complaint ID:qk]' />
              <lod column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[cnt:Complaint ID:qk]' />
              <lod column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[none:Submitted via:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[none:Submitted via:nk]</rows>
        <cols>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[cnt:Complaint ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Tableau Bold' fontsize='11'>Make opearations team ready to tackle huge complaints during May</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Consumer Complaints)' name='federated.15aknq31vpq6k515yf9hy1k5wnqf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15aknq31vpq6k515yf9hy1k5wnqf'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Date Received]' role='dimension' type='ordinal' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date Received]' derivation='Month' name='[mn:Date Received:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[ctd:Complaint ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[ctd:Complaint ID:qk]</rows>
        <cols>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[mn:Date Received:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run fontsize='8'>At its peak during May</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[mn:Date Received:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[ctd:Complaint ID:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[ctd:Complaint ID:qk]</field>
                      <field>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[mn:Date Received:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>7127</value>
                    <value>5</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='38' y='93' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='11'>Reforms should be made for account checking</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Consumer Complaints)' name='federated.15aknq31vpq6k515yf9hy1k5wnqf' />
          </datasources>
          <datasource-dependencies datasource='federated.15aknq31vpq6k515yf9hy1k5wnqf'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sub-product]' role='dimension' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[cnt:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Complaint ID]' derivation='Count' name='[pcto:cnt:Complaint ID:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[Top 5 Sub Product]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[Top 5 Sub Product]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[cnt:Complaint ID:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[Top 5 Sub Product]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[cnt:Complaint ID:qk]' />
              <text column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[cnt:Complaint ID:qk]' />
              <text column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[pcto:cnt:Complaint ID:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[Top 5 Sub Product]</rows>
        <cols>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[pcto:cnt:Complaint ID:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Region Wise Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Major Improvement should be made in CA Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Consumer Complaints)' name='federated.15aknq31vpq6k515yf9hy1k5wnqf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15aknq31vpq6k515yf9hy1k5wnqf'>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Complaint ID]' derivation='CountD' name='[ctd:Complaint ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[Latitude (generated)]</column>
            <column>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[ctd:Complaint ID:qk]' />
              <text column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[none:State:nk]' />
              <lod column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[none:State:nk]' />
              <lod column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[ctd:Complaint ID:qk]' />
              <geometry column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[Latitude (generated)]</rows>
        <cols>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[Longitude (generated)]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='180'>
            <formatted-text>
              <run fontname='Tableau Medium' fontsize='8'>Maximum complaints being raised from CA state</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='26586763.712387018'>
                  <node-reference>
                    <axis>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[Longitude (generated)]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='4404591.9430747041'>
                  <node-reference>
                    <axis>[federated.15aknq31vpq6k515yf9hy1k5wnqf].[Latitude (generated)]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
                <projection name='EPSG:3857' u='-121.16703801888474' v='36.751978495149757' />
              </visual-coordinate>
            </point>
            <body x='-40' y='104' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Timely response rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Tableau Semibold' fontsize='10'>Actions taken on time</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Financial Consumer Complaints (Financial Consumer Complaints)' name='federated.15aknq31vpq6k515yf9hy1k5wnqf' />
          </datasources>
          <datasource-dependencies datasource='federated.15aknq31vpq6k515yf9hy1k5wnqf'>
            <column caption='Percentage of Timely Response' datatype='real' name='[Calculation_719168567806115840]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='(COUNT(IF [Timely response?] = &apos;Yes&apos;&#13;&#10;THEN [Complaint ID] = 1&#13;&#10;END))/ COUNT([Complaint ID])' />
            </column>
            <column datatype='integer' name='[Complaint ID]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Timely response?]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_719168567806115840]' derivation='User' name='[usr:Calculation_719168567806115840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.15aknq31vpq6k515yf9hy1k5wnqf].[usr:Calculation_719168567806115840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <percentages enabled='true' mode='column' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#666666' fontname='Tableau Bold' fontsize='16'>Financial Complaints Analysis (2011-2020)</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98134' id='82' param='vert' type-v2='layout-flow' w='99018' x='491' y='933'>
            <zone h='5250' id='83' type-v2='title' w='99018' x='491' y='933'>
            </zone>
            <zone h='92884' id='80' param='vert' type-v2='layout-flow' w='99018' x='491' y='6183'>
              <zone h='92884' id='50' param='horz' type-v2='layout-flow' w='99018' x='491' y='6183'>
                <zone h='92884' id='40' param='horz' type-v2='layout-flow' w='99018' x='491' y='6183'>
                  <zone h='92884' id='26' param='horz' type-v2='layout-flow' w='99018' x='491' y='6183'>
                    <zone h='92884' id='6' type-v2='layout-basic' w='99018' x='491' y='6183'>
                      <zone h='32699' id='3' name='Monthly Analysis' w='47999' x='491' y='6183'>
                      </zone>
                      <zone h='46002' id='5' name='Region Wise Analysis' w='23450' x='48490' y='6183'>
                      </zone>
                      <zone h='60185' id='9' name='Complain on service' w='47999' x='491' y='38882'>
                      </zone>
                      <zone h='46882' id='24' name='Products' w='51019' x='48490' y='52185'>
                      </zone>
                      <zone h='33687' id='38' name='Mode ' w='27569' x='71940' y='18498'>
                      </zone>
                      <zone h='12315' id='41' name='Timely response rate' w='13781' x='71940' y='6183'>
                      </zone>
                      <zone h='12315' id='48' name='In Progress' w='13788' x='85721' y='6183'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
